# docker compose -f docker-compose.prod.yml -f docker-compose.integration-test.yml -e INTEGRATION_TEST_HOST=host.docker.internal up --build --abort-on-container-exit --exit-code-from integration-test

PUBLIC_URL='http://localhost:8080'
INTEGRATION_TEST_HOST=host.docker.internal
